<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".ProfileFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgPhoto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/city" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-20dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_view"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:src="@drawable/person_icon"
                android:layout_marginStart="115dp"
                android:layout_marginEnd="116dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="이름"
                android:textColor="#172FD5"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btnMyposting"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="115dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="116dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/my_blue3"
                android:gravity="center"
                android:text="내 기록"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnMyschedule"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="116dp"
                android:layout_marginEnd="116dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#FF0874E8"
                android:gravity="center"
                android:text="내 일정"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnBookmark"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="116dp"
                android:layout_marginEnd="116dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#FF0874E8"
                android:gravity="center"
                android:text="관심 등록 글"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAIHistory"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="115dp"
                android:layout_marginEnd="116dp"
                android:backgroundTint="#FF0874E8"
                android:gravity="center"
                android:text="AI 추천 기록"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
