<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:weightSum="100">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/top_image"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/icon_paw" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:text="여행콕콕"
                        android:textSize="16sp"
                        android:textStyle="normal"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="AI에게 추천을 받아보세요."
                        android:textSize="16sp"
                        android:textStyle="normal" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical">

                <Button
                    android:id="@+id/btnP1"
                    android:layout_width="15dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FF0874E8"
                    android:text="AI 추천"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnP2"
                    android:layout_width="15dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FF0874E8"
                    android:text="핫플 콕콕"
                    android:textSize="18sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/RegionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edit_text_rounded_corner"
                android:elevation="5dp"
                android:padding="10dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/txtRegion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="지역을 선택하세요." />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/search_icon" />

            </RelativeLayout>

            <ListView
                android:id="@+id/listRegion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/DateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_rounded_corner"
                android:elevation="5dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="여행 날짜를 선택하세요." />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/search_icon" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/BottomLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_text" />

                <Button
                    android:id="@+id/btn_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="#FF0874E8"
                    android:text="선택완료"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:cornerRadius="10dp" />

                <TextView
                    android:id="@+id/txt_response"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="#1A6E28"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:text="축제 및 행사 리스트"
                        android:textColor="#020202"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="더보기"
                        android:textColor="@color/my_blue2" />
                </RelativeLayout>

                <ViewFlipper
                    android:id="@+id/viewFlipper"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_gravity="center"
                    android:autoStart="true"
                    android:flipInterval="2000"
                    android:scaleType="centerCrop"
                    android:inAnimation="@android:anim/slide_in_left"
                    android:outAnimation="@android:anim/slide_out_right" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>